@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

// Javascript如何与Sass,Less,Css之间共享变量：https://segmentfault.com/a/1190000018795983
// CSS Modules 特性与项目实践：https://juejin.cn/post/6992428132263264264
:export {
  successColor: @success-color;
  errorColor: @error-color,
}
